In [1]:
import pandas as pd

In [2]:
# Cargar el archivo CSV
file_path = "../data/raw/london_airbnb.csv"
df = pd.read_csv(file_path)

In [3]:
# Número de filas y columnas.
num_filas = df.shape[0]
num_columnas = df.shape[1]

print(f"Número de filas: {num_filas}")
print(f"Número de columnas: {num_columnas}")

Número de filas: 85068
Número de columnas: 16

In [4]:
# Contar valores faltantes por columna
valores_faltantes = df.isnull().sum()

print("\nValores faltantes por columna:\n", valores_faltantes)

Valores faltantes por columna:
 id                                    0
name                                 25
host_id                               0
host_name                            12
neighbourhood_group               85068
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       20006
reviews_per_month                 20006
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [5]:
# Obtener el tipo de datos de cada columna
tipos_de_datos = df.dtypes

print("\nTipos de datos por columna:\n", tipos_de_datos)

Tipos de datos por columna:
 id                                  int64
name                               object
host_id                             int64
host_name                          object
neighbourhood_group               float64
neighbourhood                      object
latitude                          float64
longitude                         float64
room_type                          object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
last_review                        object
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
dtype: object

In [6]:
# Número de valores únicos (unique) y total de valores únicos (nunique) por columna
valores_unicos = df.apply(lambda col: col.unique())
total_valores_unicos = df.nunique()

print("\nValores únicos por columna:\n", valores_unicos)
print("\nTotal de valores únicos por columna (nunique):\n", total_valores_unicos)

Valores únicos por columna:
 id                                [11551, 13913, 90700, 15400, 92399, 17402, 926...
name                              [Arty and Bright London Apartment in Zone 2, H...
host_id                           [43039, 54730, 491286, 60302, 497366, 67564, 4...
host_name                         [Adriano, Alina, Chil, Philippa, Andrea & Mark...
neighbourhood_group                                                           [nan]
neighbourhood                     [Lambeth, Islington, Kensington and Chelsea, W...
latitude                          [51.46225, 51.56802, 51.51074, 51.48796, 51.55...
longitude                         [-0.11732, -0.11121, -0.19853, -0.16898, -0.08...
room_type                         [Entire home/apt, Private room, Hotel room, Sh...
price                             [88, 65, 105, 100, 77, 300, 42, 79, 180, 29, 1...
minimum_nights                    [3, 1, 2, 30, 90, 10, 5, 6, 4, 7, 8, 20, 70, 1...
number_of_reviews                 [185, 19, 339, 88, 207, 41, 177, 0, 34, 137, 2...
last_review                       [2019-09-15, 2019-10-07, 2019-07-30, 2019-09-2...
reviews_per_month                 [1.58, 0.17, 3.33, 0.73, 2.04, 0.39, 1.73, nan...
calculated_host_listings_count    [2, 1, 15, 3, 4, 64, 6, 5, 7, 12, 16, 11, 10, ...
availability_365                  [336, 365, 268, 158, 251, 67, 39, 5, 300, 227,...
dtype: object

Total de valores únicos por columna (nunique):
 id                                85068
name                              82447
host_id                           53476
host_name                         14573
neighbourhood_group                   0
neighbourhood                        33
latitude                          20713
longitude                         32079
room_type                             4
price                               881
minimum_nights                      107
number_of_reviews                   415
last_review                        1818
reviews_per_month                   944
calculated_host_listings_count       86
availability_365                    366
dtype: int64

In [7]:
# Contar el número de ocurrencias de cada valor único por columna
frecuencia_valores_unicos = {col: df[col].value_counts() for col in df.columns}

print("\nFrecuencia de valores únicos por columna:\n")

# Imprimir la frecuencia de cada valor único en cada columna
for col, freq in frecuencia_valores_unicos.items():
    print(f"\nColumna: {col}")
    print(freq)

Frecuencia de valores únicos por columna:


Columna: id
11551       1
30242286    1
30241858    1
30291292    1
30290773    1
           ..
18221554    1
18177522    1
18177331    1
18151260    1
39869282    1
Name: id, Length: 85068, dtype: int64

Columna: name
Double room                                          37
Centrally Located Tower Hill/Aldagte East Studios    28
Luxury 2 Bed In Fulham Next To Fulham Broadway       22
Brick Lane Shoreditch Sanctuary                      22
Luxury 2 Bed In Maida Vale, Near Paddington          21
                                                     ..
Modern & Bright 1br apt with huge balcony/terrace     1
LOVELY, PRIVATE AND PEACEFUL DOUBLE ROOM              1
One bedroom Flat, 3 miutes from Abbey Road            1
Latte Circle Room London Close to Wimbledon           1
EXQUISITE APARTMENT, PEACEFUL ENVIRONMENT IN SOHO     1
Name: name, Length: 82447, dtype: int64

Columna: host_id
33889201     999
137094377    236
28820321     233
156158778    220
48165024     213
            ...
41305998       1
95385408       1
70760482       1
107517224      1
210531062      1
Name: host_id, Length: 53476, dtype: int64

Columna: host_name
Veeve               1235
James                568
Alex                 489
David                488
Sarah                481
                    ...
Martina Fernanda       1
Lettingeasy            1
Soren                  1
Donia                  1
Radi                   1
Name: host_name, Length: 14573, dtype: int64

Columna: neighbourhood_group
Series([], Name: neighbourhood_group, dtype: int64)

Columna: neighbourhood
Westminster               9588
Tower Hamlets             8246
Hackney                   6276
Kensington and Chelsea    6018
Camden                    5972
Islington                 5108
Southwark                 4893
Lambeth                   4854
Wandsworth                4272
Hammersmith and Fulham    4210
Brent                     2561
Lewisham                  2296
Haringey                  2197
Newham                    1960
Ealing                    1747
Barnet                    1659
Greenwich                 1653
Waltham Forest            1433
Merton                    1357
Richmond upon Thames      1200
Croydon                   1105
Hounslow                  1030
Redbridge                  700
Bromley                    679
Enfield                    673
Hillingdon                 668
Kingston upon Thames       555
Harrow                     491
City of London             465
Barking and Dagenham       372
Sutton                     306
Bexley                     269
Havering                   255
Name: neighbourhood, dtype: int64

Columna: latitude
51.51459    24
51.49455    24
51.51380    23
51.51571    23
51.51343    22
            ..
51.60570     1
51.59225     1
51.62624     1
51.41521     1
51.35742     1
Name: latitude, Length: 20713, dtype: int64

Columna: longitude
-0.17890    16
-0.19517    15
-0.16176    15
-0.07180    14
-0.09728    14
            ..
-0.22740     1
-0.23297     1
-0.17139     1
-0.02963     1
 0.10764     1
Name: longitude, Length: 32079, dtype: int64

Columna: room_type
Entire home/apt    47445
Private room       35882
Hotel room          1113
Shared room          628
Name: room_type, dtype: int64

Columna: price
50      3116
100     3066
40      2750
35      2450
120     2393
        ...
615        1
1477       1
820        1
879        1
4          1
Name: price, Length: 881, dtype: int64

Columna: minimum_nights
1      28199
2      25803
3      13324
4       4535
5       4375
       ...
73         1
185        1
48         1
52         1
110        1
Name: minimum_nights, Length: 107, dtype: int64

Columna: number_of_reviews
0      20006
1       9022
2       5850
3       4469
4       3682
       ...
627        1
716        1
311        1
501        1
368        1
Name: number_of_reviews, Length: 415, dtype: int64

Columna: last_review
2019-11-03    1688
2019-10-20    1670
2019-10-27    1532
2019-10-13    1089
2019-10-28    1031
              ...
2013-01-06       1
2014-09-15       1
2016-03-01       1
2014-05-23       1
2018-02-06       1
Name: last_review, Length: 1818, dtype: int64

Columna: reviews_per_month
1.00     1611
0.04     1217
0.02     1079
0.07      988
0.06      937
         ...
11.50       1
9.05        1
7.72        1
7.37        1
9.09        1
Name: reviews_per_month, Length: 944, dtype: int64

Columna: calculated_host_listings_count
1     43535
2     11864
3      5022
4      3164
5      1760
      ...
32       64
61       61
57       57
56       56
43       43
Name: calculated_host_listings_count, Length: 86, dtype: int64

Columna: availability_365
0      28483
365     2658
364      951
90       778
89       767
       ...
196       27
200       26
185       23
181       22
211       19
Name: availability_365, Length: 366, dtype: int64

In [8]:
# Aumenta el límite de filas a mostrar
pd.set_option('display.max_rows', None)
print(df['calculated_host_listings_count'].value_counts())

1      43535
2      11864
3       5022
4       3164
5       1760
6       1506
7       1141
999      999
8        920
10       750
9        675
12       672
11       583
14       434
16       432
15       420
20       420
19       418
17       391
18       360
31       341
27       324
21       315
13       299
24       264
22       242
48       240
236      236
233      233
29       232
25       225
220      220
36       216
213      213
101      202
50       200
23       184
183      183
60       180
35       175
173      173
84       168
28       168
42       168
33       165
51       153
30       150
49       147
144      144
47       141
69       138
135      135
45       135
26       130
64       128
40       120
59       118
58       116
115      115
38       114
37       111
54       108
53       106
52       104
99        99
98        98
46        92
89        89
87        87
85        85
41        82
39        78
75        75
74        74
73        73
72        72
70        70
34        68
68        68
67        67
65        65
32        64
61        61
57        57
56        56
43        43
Name: calculated_host_listings_count, dtype: int64

In [10]:
# Filtrar las filas donde 'calculated_host_listings_count' es 999
df_999 = df[df['calculated_host_listings_count'] == 999]

# Comparar las columnas entre las filas
comparacion = df_999.eq(df_999.iloc[0], axis=1)

# Mostrar las filas donde todas las columnas tienen los mismos valores
filas_iguales = comparacion.all(axis=1)

# Filas donde todas las columnas son iguales entre sí
resultados_iguales = df_999[filas_iguales]

print(resultados_iguales)

Empty DataFrame
Columns: [id, name, host_id, host_name, neighbourhood_group, neighbourhood, latitude, longitude, room_type, price, minimum_nights, number_of_reviews, last_review, reviews_per_month, calculated_host_listings_count, availability_365]
Index: []

In [11]:
# Crear un DataFrame que muestre si los valores de las filas son iguales por columna
comparacion = df_999.apply(lambda col: col.nunique() == 1)

# Mostrar las columnas donde todas las filas tienen el mismo valor
columnas_similares = comparacion[comparacion == True].index.tolist()

print(f"Columnas con valores iguales en todas las filas: {columnas_similares}")

# Si quieres ver qué valor es el que se repite en esas columnas
valores_repetidos = df_999[columnas_similares].iloc[0]

print("Valores iguales compartidos por todas las filas en esas columnas:")
print(valores_repetidos)

Columnas con valores iguales en todas las filas: ['host_id', 'host_name', 'calculated_host_listings_count']
Valores iguales compartidos por todas las filas en esas columnas:
host_id                           33889201
host_name                            Veeve
calculated_host_listings_count         999
Name: 8471, dtype: object